# .env
VITE_PRODUCT_SERVICE_URL=http://product-service:3000
VITE_AUTH_SERVICE_URL=http://auth-service:3001
VITE_ORDER_SERVICE_URL=http://order-service:3002

MONGODB_URI=mongodb://mongodb:27017
JWT_SECRET=efrei_super_pass
